@headerColor:rgb(23, 23, 23);
@fontFamily:"PFDinTextPro";

@circleItemColor:rgb(36, 36, 36);
@navItemColor:rgba(46, 46, 46, 0.8);

body{
    margin-top: -40px;
    margin-left: -1px;
    margin-right: -1px;
    .section_way-to-make_money{
        width:100%;
        height:500px;
        background-image: url(../img/way-to-make-money/bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
        .section_way-to-make_money--header{
          font-size: 48px;
          font-family: @fontFamily;
          color: @headerColor;
          line-height: 1.2;
          text-align: center;
          padding-top: 20px;
        }
        .section_way-to-make_money--item-wrapper{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            .section_way-to-make_money--item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-image: url(../img/way-to-make-money/bg-circle.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                width:250px;
                height:250px;
                h3{
                  font-size: 28px;
                  font-family:@fontFamily;
                  color:@circleItemColor;
                  line-height: 1.2;
                  text-align: center;
                }
            }
        }
    }    
    .section_description-of-way{
        background-image: url(../img/bg-trade.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top left;
        margin-top: -16px;
        .tab{
            overflow: hidden;
            .tablinks{
              line-height: 1.2;
              text-align: left;
              padding-top: 10px;
              font-family: @fontFamily;
              color:@navItemColor;
              font-size: 28px;
              cursor: pointer;
            }
        }
        .tabcontent{
            display: none;
            animation: fadeEffect 1s;
        }
    }        
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}